# Sherlock

./: .gitignore
Eurus/: .angular-cli.json  README.md  package-lock.json  package.json
Eurus/e2e/: app.e2e-spec.ts
Eurus/src/: index.html
Mycroft/: build.gradle  settings.gradle
Mycroft/gradle/wrapper/: gradle-wrapper.properties
Mycroft/src/main/java/com/sherlock/Mycroft/: MycroftApplication.java
Mycroft/src/main/java/com/sherlock/Mycroft/alterations/: AlterAnnotations.java
Mycroft/src/main/java/com/sherlock/Mycroft/config/: TwitterCrawlerConfig.java
Mycroft/src/main/java/com/sherlock/Mycroft/controllers/: InstanceController.java
Mycroft/src/main/java/com/sherlock/Mycroft/entities/: Follows.java  User.java
Mycroft/src/main/java/com/sherlock/Mycroft/exceptions/: CreationException.java  DeleteException.java  FieldException.java  InstanceNotFoundException.java
Mycroft/src/main/java/com/sherlock/Mycroft/instance/: Instance.java  NodeInstance.java
Mycroft/src/main/java/com/sherlock/Mycroft/repositories/: FollowsRepository.java  InstanceGraphRepository.java  InstanceRepository.java  UserRepository.java
Mycroft/src/main/java/com/sherlock/Mycroft/services/: GenService.java  InstanceService.java
Mycroft/src/test/java/com/sherlock/Mycroft/: MycroftApplicationTests.java
Watson/app/: build.gradle
Watson/app/src/main/: AndroidManifest.xml
Watson/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
Watson/app/src/main/res/values/: colors.xml  strings.xml
Watson/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
